<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        margin: 70px auto;
        padding: 60px ;
        height: 400px;
        width: 400px;
        background-color: rgb(214, 135, 16);
       justify-content: center;
       border-radius:30px ;
       border: 7px solid black;
       box-shadow: 10px 10px 4px black;
    
       overflow-x: scroll; /* for the list fit in the box */
    }

.heading{
    justify-content: center;
    text-align: center;
    
}.heading:hover{
    color: brown;
}
    .btn{
        
        background-color: rgb(141, 141, 177);
       border-top-style: dotted;
       border-bottom-style: dotted;
        margin: 10px;
        padding: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 80px;
        font-style: oblique;
        cursor: pointer;
       
        
    }
    #user-input{
        flex: 1;
        padding: 10px;
        border-radius: 10px;
        background-color:rgb(196, 196, 217);
        font-style: oblique;
        
        
        
    }.btn:hover{
        color: rgb(243, 19, 79);
        background-color: chartreuse;
        font-family: fantasy;

    }
    #user-input:hover{
        color: rgb(243, 19, 79);
        background-color: chartreuse;
        font-family: fantasy;
    }
    ul{
        list-style: none;
        padding: 0%;
    }
  



    li{
        background-color: cadetblue;
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: fantasy;
    }
    li .delete{
        background-color: rgb(69, 194, 31);
        color: white;
        padding:5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        
    }
.delete:hover{
    color: black;
}




</style>
</head>
<body>
    <div class="container">

        <h1 class="heading"> To-do List Application</h1>
        <div class="user-input1">
        <label for="Add task"></label>
        <input type="text" id = "user-input" placeholder="Add your task">
       <button class="btn"> Add </button>
    </div>
    <ul id="task-list">
   
        
    </ul>
    </div>
   <script src="to-dolist.js"></script>
</body>
</html>
